{
    "name": "CameraShake_Editor",
    "references": [
        "Unity_ThirdParty"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}