{
    "name": "AstarPathfindingProject_Editor",
    "references": [
        "Unity_Main",
        "Unity_ThirdParty"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}