{
    "name": "MeshBaker_Editor",
    "references": [
        "MeshBaker"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}